# THE PROJECT WORKS WITH TWO API`S. 
#THIS ONE WILL FIND THE WEATHER DATA OF THE USERS INPUT CITY:
API_KEY_OPEN_WEATHER= 


#THIS CODE WILL  GET THE LAT AND LONGITUDE AND FEED THAT INTO THE WEATHER APP
API_KEY_FORWARD_GEO_CODE= 


#BACKEND_PORT
PORT=